<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Checkers</title>
  <style>
*{
  margin: 0
}
h1{
  color: red;
  text-align: center;
  text-shadow: 0px 0px 2px aqua;
}
.td{
  height: 30px;
  width: 30px;
  background-color: oldlace;
  text-align: center;
}
body div{
  display: flex;
  justify-content: center;
}
.bp{
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 24px;
  width: 24px;
  background-color: rgb(5, 5, 5, .7);  
  border-radius: 50%;
  box-shadow: 0px 0px 4px white;
  box-sizing: border-box;
}
.wp{
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 24px;
  width: 24px;
  background-color: rgb(250, 250, 250, .7);  
  border-radius: 50%;
  box-shadow: 0px 0px 4px;
  box-sizing: border-box;
}
.flex{
  display: flex;
  justify-content: center;
}
.two,.four,.six,.eight,.nine,.eleven,.thirteen,.fifteen,.eighteen
,.twenty,.twentytwo,.twentyfour,.twentyfive,.twentyseven,.twentynine,
.thirtyone,.thirtyfour,.thirtysix,.thirtyeight,.forty,.fortyone
,.fortythree,.fortyfive,.fortyseven,.fifty,.fiftytwo,.fiftyfour
,.fiftysix,.fiftyseven,.fiftynine,.sixtyone,.sixtythree  {
  background-color: brown;
}
.crown{
  height: 15px;
  width: 15px;
  border-radius: 50%;
}   
.bi{
  box-sizing: border-box;
  height: 15px;
  width: 15px;
  background-color: rgb(5, 5, 5, .7);
  border-radius: 50%;
  box-shadow: 0px 0px 3px white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.wi{
  box-sizing: border-box;
  height: 15px;
  width: 15px;
  background-color: rgb(250, 250, 250, .7);
  border-radius: 50%;
  box-shadow: 0px 0px 3px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.dot{
  height: 10px;
  width: 10px;
  background-color: aqua;
  border-radius: 50%;
  box-shadow: 0px 0px 3px;
}
  </style>
</head>
<body>
  <br>
  <h1>
    Checkers
  </h1><br>
  <div>
    <table border="2px solid black" cellspacing=0.5>
      <tr class="tr">
        <td class="td one"></td>
        <td class="td two"><span class="flex bl"><span class="bp"><span class="bi"></span></span></span></td>
        <td class="td three"></td>
        <td class="td four"><span class="flex bl"><span class="bp"><span class="bi"></span></span></span></td>
        <td class="td five"></td>
        <td class="td six"><span class="flex bl"><span class="bp"><span class="bi"></span></span></span></td>
        <td class="td seven"></td>
        <td class="td eight"><span class="flex bl"><span class="bp"><span class="bi"></span></span></span></td>
      </tr>
      <tr class="tr">
        <td class="td nine"><span class="flex bl"><span class="bp"><span class="bi"></span></span></span></td>
        <td class="td ten"></td>
        <td class="td eleven"><span class="flex bl"><span class="bp"><span class="bi"></span></span></span></td>
        <td class="td twelve"></td>
        <td class="td thirteen"><span class="flex bl"><span class="bp"><span class="bi"></span></span></span></td>
        <td class="td fourteen"></td>
        <td class="td fifteen"><span class="flex bl"><span class="bp"><span class="bi"></span></span></span></td>
        <td class="td sixteen"></td>
      </tr>
      <tr class="tr">
        <td class="td seventeen"></td>
        <td class="td eighteen"><span class="flex bl"><span class="bp"><span class="bi"></span></span></span></td>
        <td class="td nineteen"></td>
        <td class="td twenty"><span class="flex bl"><span class="bp"><span class="bi"></span></span></span></td>
        <td class="td twentyone"></td>
        <td class="td twentytwo"><span class="flex bl"><span class="bp"><span class="bi"></span></span></span></td>
        <td class="td twentythree"></td>
        <td class="td twentyfour"><span class="flex bl"><span class="bp"><span class="bi"></span></span></span></td>
      </tr>
      <tr class="tr">
        <td class="td twentyfive"></td>
        <td class="td twentysix"></td>
        <td class="td twentyseven"></td>
        <td class="td twentyeight"></td>
        <td class="td twentynine"></td>
        <td class="td thirty"></td>
        <td class="td thirtyone"></td>
        <td class="td thirtytwo"></td>
      </tr>
      <tr class="tr">
        <td class="td thirtythree"></td>
        <td class="td thirtyfour"></td>
        <td class="td thirtyfive"></td>
        <td class="td thirtysix"></td>
        <td class="td thirtyseven"></td>
        <td class="td thirtyeight"></td>
        <td class="td thirtynine"></td>
        <td class="td forty"></td>
      </tr>
      <tr class="tr">
        <td class="td fortyone"><span class="flex wh"><span class="wp"><span class="wi"></span></span></span></td>
        <td class="td fortytwo"></td>
        <td class="td fortythree"><span class="flex wh"><span class="wp"><span class="wi"></span></span></span></td>
        <td class="td fortyfour"></td>
        <td class="td fortyfive"><span class="flex wh"><span class="wp"><span class="wi"></span></span></span></td>
        <td class="td fortysix"></td>
        <td class="td fortyseven"><span class="flex wh"><span class="wp"><span class="wi"></span></span></span></td>
        <td class="td fortyeight"></td>
      </tr>
      <tr class="tr">
        <td class="td fortynine"></td>
        <td class="td fifty"><span class="flex wh"><span class="wp"><span class="wi"></span></span></span></td>
        <td class="td fiftyone"></td>
        <td class="td fiftytwo"><span class="flex wh"><span class="wp"><span class="wi"></span></span></span></td>
        <td class="td fiftythree"></td>
        <td class="td fiftyfour"><span class="flex wh"><span class="wp"><span class="wi"></span></span></span></td>
        <td class="td fiftyfive"></td>
        <td class="td fiftysix"><span class="flex wh"><span class="wp"><span class="wi"></span></span></span></td>
      </tr>
      <tr class="tr">
        <td class="td fiftyseven"><span class="flex wh"><span class="wp"><span class="wi"></span></span></span></td>
        <td class="td fiftyeight"></td>
        <td class="td fiftynine"><span class="flex wh"><span class="wp"><span class="wi"></span></span></span></td>
        <td class="td sixty"></td>
        <td class="td sixtyone"><span class="flex wh"><span class="wp"><span class="wi"></span></span></span></td>
        <td class="td sixtytwo"></td>
        <td class="td sixtythree"><span class="flex wh"><span class="wp"><span class="wi"></span></span></span></td>
        <td class="td sixtyfour"></td>
      </tr>
    </table>
  </div>     
  <script src="style.js"></script>
</body>
</html>
